<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500px, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>HAttMatting</title>
    <style type="text/css">
        .container-fluid{
            /* background-color: red; */
            padding-top: 80px;
        }
        .main{
            width:50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 10px;
            /* background-color: blue; */
            border-top:1px solid gray;
        }
        .authors{
            text-align: center;
            font-size: 20px;
            
        }
        a{color:#000000;}      
        /* a:visited {color:gray;}   */
        a:hover {color:#0000FF;}  
        a:active {color:gray;} 
    </style>
</head>
<body>
    <div class="container-fluid">
        <h3 class="text-center">
            Attention-Guided Hierarchical Structure Aggregation for Image Matting
        </h3>
        <p class="authors">
            <a href="#">Yu Qiao<sup>*</sup></a>,
            <a href="https://wukaoliu.github.io/">Yuhao Liu<sup>*</sup></a>,
            <a href="http://faculty.dlut.edu.cn/yangxin/zh_CN/index/949121/list/index.htm">Xin Yang<sup>^</sup></a>,
            <a href="#">Dongsheng Zhou</a>,
            <a href="#">Mingliang Xu</a>,
            <a href="#">Qiang Zhang</a>,
            <a href="#">Xiaopeng Wei</a>
        </p>
        <p class="text-center" style="font-size: 20px; "><i>IEEE Computer Vision and Pattern Recognition (CVPR), 2020</i></p>
        <div class="main">
            <img src="figures/visualization.png" width = "100%">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; we prpose a new method that can predict alpha mattes without requiring an input trimap or any user interation. 
            The visual results is shown above. More detailed comparisons and analysis can refer to the supplementary materials.
            <div class="abstract">
                <h2>
                    Abstract
                </h2>
                <p style="word-break: break-word; text-align:justify;">
                    Existing deep learning based matting algorithms primarily resort to high-level semantic features to improve the overall structure of alpha mattes. However, we argue
                    that advanced semantic features extracted from CNNs contribute unequally for alpha perception and we are supposed to reconcile advanced semantic information with low-level spatial cues to refine foreground details. In this paper, we
                    propose an end-to-end Hierarchical Attention Matting Network (HAttMatting), which can predict exquisite structure of an alpha matte from single RGB image without additional
                    input. Specifically, we employ spatial and channel-wise attention to integrate spatial cues and pyramidal features in an innovative fashion. This blended attention mechanism
                    can perceive alpha mattes from refined boundaries and adaptive semantics respectively. We also introduce a hybrid loss fusing Structural SIMilarity (SSIM), Mean Square Error (MSE) and Adversarial loss to guide the network to
                    further improve the overall foreground structure. Besides, we construct a large-scale image matting dataset comprised of 59,600 training images and 1000 test images (totally
                    646 individual foreground alpha), and they can further improve the robustness of our hierarchical structure aggregation. Extensive experiments demonstrate that the proposed
                    HAttMatting can capture sophisticated foreground structure and possess remarkable versatility, and achieve state-ofthe-art performance with single RGB image as input.
                </p>
            </div>
        </div>


    </div>
</body>
</html>
<!--
    Attention :
    Alt-B can directly open this html page in Chrome
-->

